# houseofpizza

./: .gitignore  Dockerfile  LICENSE  README.md  build-and-start.sh  docker-compose.yml  house-of-pizza-be.yml  pom.xml
.github/workflows/: main.yml
.jpb/: jpb-settings.xml
config-map/: liquibase.properties
config-map/local/: application.properties
config-map/prod/: application.properties
db/: docker-compose  docker-compose.yml
db/mysql-dump/: dump.sql
diagram/: structureDiagram.drawio
docker/: docker-compose.yml
src/main/java/com/houseofpizza/: Application.java  HouseOfPizzaApplication.java
src/main/java/com/houseofpizza/assembler/: OrderAssembler.java  OrderProcessAssembler.java  OrderProcessingAssembler.java  OrderStatusAssembler.java  OrderingAssembler.java  PizzaAssembler.java  PizzaProductAssembler.java  StatusOrderAssembler.java
src/main/java/com/houseofpizza/config/: AuditingConfig.java
src/main/java/com/houseofpizza/controller/: OrderController.java  OrderProcessingController.java  OrderingController.java  PizzaController.java  StatusOrderController.java
src/main/java/com/houseofpizza/dto/: OrderProcessingBin.java  OrderingBin.java  StatusOrderBin.java
src/main/java/com/houseofpizza/entity/: Order.java  OrderEntity.java  Pizza.java  PizzaEntity.java  PizzaToOrder.java  PizzaToOrderEntity.java  Status.java  StatusEntity.java
src/main/java/com/houseofpizza/enums/: LifecycleEnum.java  StatusEnum.java
src/main/java/com/houseofpizza/error/: ErrorCodes.java  ErrorException.java
src/main/java/com/houseofpizza/exceptions/: ErrorCodes.java  ErrorException.java  ValidationCodes.java
src/main/java/com/houseofpizza/factory/: OrderFactory.java  OrderingBinFactory.java  OrderingFactory.java  PizzaToOrderFactory.java  StatusFactory.java  StatusOrderBinFactory.java
src/main/java/com/houseofpizza/jpa/: OrderRepository.java  PizzaRepository.java  PizzaToOrderRepository.java  StatusRepository.java
src/main/java/com/houseofpizza/jpa/specification/: OrderSpecification.java  PizzaSpecification.java  PizzaToOrderSpecification.java  StatusSpecification.java
src/main/java/com/houseofpizza/jpa/specification/builder/: OrderSpecificationBuilder.java  PizzaSpecificationBuilder.java  PizzaToOrderSpecificationBuilder.java  StatusSpecificationBuilder.java
src/main/java/com/houseofpizza/mapper/: OrderMapper.java  PizzaMapper.java  PizzaToOrderMapper.java
src/main/java/com/houseofpizza/model/: AuditableVersionedEntity.java  BaseEntity.java  IdEntity.java  Order.java  Pizza.java  PizzaToOrder.java  Status.java
src/main/java/com/houseofpizza/repository/: BaseRepository.java  OrderRepository.java  PizzaRepository.java  PizzaToOrderRepository.java  StatusRepository.java
src/main/java/com/houseofpizza/repository/specification/: OrderSpecification.java  PizzaSpecification.java  PizzaToOrderSpecification.java  StatusSpecification.java
src/main/java/com/houseofpizza/repository/specification/builder/: OrderSpecificationBuilder.java  PizzaSpecificationBuilder.java  PizzaToOrderSpecificationBuilder.java  StatusSpecificationBuilder.java
src/main/java/com/houseofpizza/representation/: BaseRepresentationModel.java  OrderProcessingModel.java  OrderingModel.java  ProductsModel.java  StatusOrderModel.java
src/main/java/com/houseofpizza/representation/dto/: CreatePizzaOrderingDto.java  OrderingDto.java  PizzaOrderingModel.java  ProductDto.java
src/main/java/com/houseofpizza/resource/: OrderProcessingModel.java  OrderingModel.java  StatusOrderModel.java
src/main/java/com/houseofpizza/resource/dto/: CreatePizzaOrderingDto.java  OrderingDto.java  PizzaOrderingDto.java
src/main/java/com/houseofpizza/service/: BaseService.java  OrderProcessService.java  OrderProcessingService.java  OrderService.java  OrderStatusService.java  OrderingService.java  PizzaService.java  PizzaToOrderService.java  StatusOrderService.java
src/main/java/com/houseofpizza/service/impl/: OrderProcessingServiceImpl.java  OrderingServiceImpl.java  StatusOrderServiceImpl.java
src/main/java/com/houseofpizza/utils/: ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/DDL/: 1710028327105-changelog.yaml  1710069229856-changelog.yaml  1713484260640-changelog.yaml  1716114222957-changelog.yaml  1719739749298-changelog.yaml  1719740976288-changelog.yaml  1719741457273-changelog.yaml  1720464469300-changelog.yaml
src/main/resources/db/changelog/DML/: populate_pizza_table.yaml
src/test/java/com/houseofpizza/assembler/: OrderAssemblerTest.java  OrderProcessAssemblerTest.java  OrderProcessingAssemblerTest.java  OrderStatusAssemblerTest.java  OrderingAssemblerTest.java  StatusOrderAssemblerTest.java
src/test/java/com/houseofpizza/controller/: OrderControllerTest.java  OrderProcessingControllerTest.java  OrderingControllerTest.java  PizzaControllerTest.java  StatusOrderControllerTest.java
src/test/java/com/houseofpizza/service/: OrderProcessServiceTest.java  OrderProcessingServiceTest.java  OrderServiceTest.java  OrderStatusServiceTest.java  OrderingServiceTest.java  StatusOrderServiceTest.java
src/test/java/com/houseofpizza/service/impl/: OrderProcessingServiceImplTest.java  OrderingServiceImplTest.java  StatusOrderServiceImplTest.java
