# logging level
logging.level.org.springframework=ERROR
logging.level.com.houseofpizza=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#environment settings
server.servlet.session.cookie.max-age=84400
spring.application.name=houseofpizza
server.port=4001
server.servlet.context-path=/houseofpizza
#cors.allowedOrigins=*

######

#hateoas settings
spring.hateoas.use-hal-as-default-json-media-type=false

#database settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/houseofpizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=900000
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=house_pizza

#liquibase
spring.liquibase.enabled=true
spring.liquibase.contexts=default
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=house_pizza
logging.level.liquibase=DEBUG

